# IncidentLens Frontend
FROM node:20-alpine AS build

WORKDIR /app

COPY src/Front/package.json src/Front/package-lock.json* ./
RUN npm install

COPY src/Front/ .

# Build for production — backend will be proxied by docker network
ENV VITE_BACKEND_URL=http://backend:8000
RUN npm run build

# Serve with a lightweight static server
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx config to proxy /api and /ws to backend
RUN printf 'server {\n\
    listen 80;\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location /api/ {\n\
        proxy_pass http://backend:8000;\n\
        proxy_set_header Host $host;\n\
    }\n\
    location /ws/ {\n\
        proxy_pass http://backend:8000;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
        proxy_set_header Host $host;\n\
    }\n\
    location /health {\n\
        proxy_pass http://backend:8000;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
